body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.cart-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #1194d0;
}

p {
    font-size: 16px;
    color: #555;
}

form {
    margin-top: 15px;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60px;
    margin-right: 10px;
}

button {
    background-color: #1194d0;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #096b97;
}

form[action*="remove_from_cart"] button {
    background-color: #dc3545;
}

form[action*="remove_from_cart"] button:hover {
    background-color: #c82333;
}

p {
    line-height: 1.5;
}

form + form {
    margin-top: 10px;
}
