body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

.order {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.order h2 {
    color: #007BFF;
    margin-top: 0;
}

.order p, .order li {
    color: #666;
}

.order p {
    line-height: 1.6;
}

.order ul {
    list-style: none;
    padding-left: 0;
}

.order li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.order li:last-child {
    margin-bottom: 0;
}

.order h3 {
    color: #333;
    margin-bottom: 10px;
}
